# FileTypeInfo

./: LICENSE  README.md  YngveHestem.FileTypeInfo.sln
TestProject/: TestProject.csproj  UnitTest1.cs
YngveHestem.FileTypeInfo/: Class1.cs  FileType.cs  FileTypes.cs  YngveHestem.FileTypeInfo.csproj
